0x05 0x05 0x03 0x03 --header--

--------message code 1 Byte?----------- ------Payload------
0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x31 0x30 0x30 0x43 0x31 --Message--
  0    0    0    0    0    0    0    1    0    0    C    1

0x46 0x45 0x45 0x44 --CRC--
F    E    E    D  

0x0d 0x0a --footer--

Payload = 00C1



0x05 0x05 0x03 0x03 --header--

--------message code 1 Byte?----------- ---------------------------------------------Payload---------------------------------------------
0x30 0x30 0x31 0x31 0x30 0x30 0x30 0x31 0x30 0x30 0x30 0x44 0x36 0x46 0x30 0x30 0x30 0x30 0x39 0x39 0x35 0x35 0x38 0x44 0x30 0x31 0x30 0x31 0x34 0x38 0x30 0x44 0x36 0x46 0x30 0x30 0x30 0x30 0x37 0x36 0x38 0x44 0x39 0x35 0x35 0x42 0x34 0x38 0x46 0x46  --Message--
  0    0    1    1    0    0    0    1    0    0    0    D    6    F    0    0    0    0    9    9    5    5    8    D    0    1    0    1    4    8    0    D    6    F    0    0    0    0    7    6    8    D    9    5    5    B    4    8    F    F    

0x32 0x41 0x37 0x39 --CRC
  2    A    7    9

--footer-
0x0d 0x0a 0x83

Payload = 000D6F000099558D0101480D6F0000768D955B48FF

000D6F0000 - network address
99558D - stick address
010148 - not sure
0D6F0000 - part of network address
768D95 - address of circle+
5B48FF - not sure

And again

0x05 0x05 0x03 0x03 --header--

--------message code 1 Byte?----------- ------Payload------
0x30 0x30 0x30 0x30 0x30 0x30 0x30 0x31 0x30 0x30 0x43 0x31 --Message--
  0    0    0    0    0    0    0    1    0    0    C    1

0x46 0x45 0x45 0x44 --CRC--

0x0d 0x0a --Footer--

Payload = 00C1



0x05 0x05 0x03 0x03 --Header--

--------message code 1 Byte?----------- ---------------------------------------------Payload---------------------------------------------
0x30 0x30 0x31 0x31 0x30 0x30 0x30 0x31 0x30 0x30 0x30 0x44 0x36 0x46 0x30 0x30 0x30 0x30 0x39 0x39 0x35 0x35 0x38 0x44 0x30 0x31 0x30 0x31 0x34 0x38 0x30 0x44 0x36 0x46 0x30 0x30 0x30 0x30 0x37 0x36 0x38 0x44 0x39 0x35 0x35 0x42 0x34 0x38 0x46 0x46
  0    0    1    1    0    0    0    1    0    0    0    D    6    F    0    0    0    0    9    9    5    5    8    D    0    1    0    1    4    8    0    D    6    F    0    0    0    0    7    6    8    D    9    5    5    B    4    8    F    F 

0x32 0x41 0x37 0x39 --CRC--

0x0d 0x0a 0x83 --Footer--